<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>Title</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>
</head>
<body>
<div class="container emp-profile">
    <form th:action="@{/category/handleAdd}" th:object="${category}" method="post">
        <table>
            <tbody>
            <tr>
                <td><label for="name" id="categoryName">Category Name:</label></td>
                <td><input type="text" name="name" th:value="${category.name}" id="name" placeholder="Category Name"/>
                </td>
            </tr>
            <tr>
                <td><label for="photoUrl" id="categoryPhotoUrl">PhotoUrl:</label></td>
                <td><input type="text" id="photoUrl" name="PhotoUrl" th:value="${category.photoUrl}"
                           placeholder="PhotoUrl"/>
                </td>
            </tr>
            <tr>
                <td><label for="parentCategory">Category Parent:</label></td>
                <td><select id="parentCategory" name="parentCategory">
                    <option th:each="categoryIn : ${parentCategories}" th:value="${categoryIn.id}"
                            th:text="${categoryIn.name}"
                            th:selected="${category.parentCategory}!= null and ${categoryIn.id} == ${category.parentCategory.id}"></option>
                </select></td>
            </tr>
            </tbody>
        </table>
        <p><input type="hidden" th:value="${category.id}" name="id">
        <p><input type="submit" value="Submit" onclick="myFunction()">

    </form>
</div>
</body>
</html>
